apiVersion: v1
kind: ServiceAccount
metadata:
  name: ux-prod-service-account
  namespace: ux-prod
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: webdesign-prod-service-account
  namespace: webdesign-prod
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: connectionsecurity-prod-service-account
  namespace: connectionsecurity-prod
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: datasearch-prod-service-account
  namespace: datasearch-prod
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mediaacquisition-prod-service-account
  namespace: mediaacquisition-prod
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mediaplayer-prod-service-account
  namespace: mediaplayer-prod
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: subscription-prod-service-account
  namespace: subscription-prod
